
; TODOS/20200301/todo1.md
20200301 [CREATED 14:25] TODO: todo1
; TODOS/20200301/todo1.md
20200307 [TODO] * [ ] this is important
; TODOS/20200301/todo1.md
20200305 [OTHERTAG] * [x] This is a test
; TODOS/20200301/todo1.md
20200301 [TODO] * [x] New todo item
; TODOS/20200301/try1.md
20200301 [CREATED 14:00] TODO: try1
; NOTES/20200301/note1.md
20200301 [CREATED 22:55] NOTE: note1
; NOTES/20200301/note1.md
20200302 [NOTE] # This is A Markup Example
; NOTES/20200301/note1.md
20200301 [-] * This is an item in a list
; NOTES/20200301/note1.md
20200305 [DEADLINE 15:30=>17:00] * [ ] Do the shopping
; NOTES/20200301/note0.md
20200301 [CREATED 22:54] 
; NOTES/20200301/note0.md
20200312 [EVENT 	"rrrr"] new event
