* {
  background-color: #282C33;
  border-color: #2e343f;
  spacing: 0;
  text-color: #8ca0aa;
  width: 800px;
}

window {
  border: 1px 1px 1px 1px;
  border-color: #AcC0Da;
}

inputbar {
  border-color: #AcC0Da;
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border-color: #AcC0Da;
  border: 0 1px 0 0;
  text-color: #DDa0aa;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  dynamic: true;
}

element {
  border: 0 0 2px 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
  text-color: #AcC0Da;
}